APP_NAME = "GolangApplication"
PORT = "8000"
SECRET_KEY = "KKKGFC12xsirpumaNWcx"
GIN_MODE=release

DB_DRIVER = "mysql"
DB_HOST = "localhost"
DB_PORT = "3306"
DB_USER = "root"
DB_PASSWORD = "root"
DB_NAME = "golang_db"