APP_NAME = "GolangApplication"
PORT = "8000"
SECRET_KEY = "kjhru23ridhjHJHJhjoiohLKHokjhw0prwr5dfsfuh_fhnf5asf"
GIN_MODE=release

DB_DRIVER = "mysql"
DB_HOST = "localhost"
DB_PORT = "3306"
DB_USER = "root"
DB_PASSWORD = "root"
DB_NAME = "golang_db"

JWT_KEY = "kjhru23ridhjHJHJhjoiohLKHokjhw0prwr5dfsfuh_fhnf5asf"